name-invalid: run-test-wrapper
format: 0.1.0
jobs:
  cases:
    steps:
    - uri: fs/../run-test-wrapper/build
      method: add
      args:
        x: 1
        y: 1
    jobs:
      case1:
        steps:
        - uri: fs/../run-test-wrapper/build
          method: add
          args:
            x: "$cases.0.data"
            y: 1
      case2:
        steps:
          - uri: fs/../run-test-wrapper/build
            method: add
            args:
              x: "$cases.0.data"
              y: "$cases.0.data"
